	/*
  	Flaticon icon font: Flaticon
  	Creation date: 31/01/2018 10:59
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-left-arrow-3:before { content: "\f100"; }
.flaticon-right-arrow-3:before { content: "\f101"; }
.flaticon-down-arrow-3:before { content: "\f102"; }
.flaticon-up-arrow-3:before { content: "\f103"; }
.flaticon-up-arrow-2:before { content: "\f104"; }
.flaticon-right-arrow-2:before { content: "\f105"; }
.flaticon-down-arrow-2:before { content: "\f106"; }
.flaticon-left-arrow-2:before { content: "\f107"; }
.flaticon-diamonds:before { content: "\f108"; }
.flaticon-hearts:before { content: "\f109"; }
.flaticon-spades:before { content: "\f10a"; }
.flaticon-clubs:before { content: "\f10b"; }
.flaticon-map:before { content: "\f10c"; }
.flaticon-globe:before { content: "\f10d"; }
.flaticon-compass:before { content: "\f10e"; }
.flaticon-user-12:before { content: "\f10f"; }
.flaticon-user-11:before { content: "\f110"; }
.flaticon-user-10:before { content: "\f111"; }
.flaticon-user-9:before { content: "\f112"; }
.flaticon-user-8:before { content: "\f113"; }
.flaticon-add-user-1:before { content: "\f114"; }
.flaticon-user-7:before { content: "\f115"; }
.flaticon-remove-user-1:before { content: "\f116"; }
.flaticon-users-1:before { content: "\f117"; }
.flaticon-user-6:before { content: "\f118"; }
.flaticon-users:before { content: "\f119"; }
.flaticon-user-5:before { content: "\f11a"; }
.flaticon-user-4:before { content: "\f11b"; }
.flaticon-remove-user:before { content: "\f11c"; }
.flaticon-user-3:before { content: "\f11d"; }
.flaticon-group:before { content: "\f11e"; }
.flaticon-add-user:before { content: "\f11f"; }
.flaticon-arrows-8:before { content: "\f120"; }
.flaticon-arrows-7:before { content: "\f121"; }
.flaticon-arrows-6:before { content: "\f122"; }
.flaticon-arrows-5:before { content: "\f123"; }
.flaticon-arrows-4:before { content: "\f124"; }
.flaticon-arrows-3:before { content: "\f125"; }
.flaticon-arrows-2:before { content: "\f126"; }
.flaticon-arrows-1:before { content: "\f127"; }
.flaticon-repeat-1:before { content: "\f128"; }
.flaticon-left-arrow-1:before { content: "\f129"; }
.flaticon-down-arrow-1:before { content: "\f12a"; }
.flaticon-up-arrow-1:before { content: "\f12b"; }
.flaticon-right-arrow-1:before { content: "\f12c"; }
.flaticon-repeat:before { content: "\f12d"; }
.flaticon-download-1:before { content: "\f12e"; }
.flaticon-diagonal:before { content: "\f12f"; }
.flaticon-up-arrow:before { content: "\f130"; }
.flaticon-down-arrow:before { content: "\f131"; }
.flaticon-left-arrow:before { content: "\f132"; }
.flaticon-right-arrow:before { content: "\f133"; }
.flaticon-download:before { content: "\f134"; }
.flaticon-upward:before { content: "\f135"; }
.flaticon-next:before { content: "\f136"; }
.flaticon-back:before { content: "\f137"; }
.flaticon-notebook:before { content: "\f138"; }
.flaticon-pencil-case:before { content: "\f139"; }
.flaticon-book-1:before { content: "\f13a"; }
.flaticon-book:before { content: "\f13b"; }
.flaticon-cup:before { content: "\f13c"; }
.flaticon-backpack:before { content: "\f13d"; }
.flaticon-school:before { content: "\f13e"; }
.flaticon-mortarboard:before { content: "\f13f"; }
.flaticon-envelope:before { content: "\f140"; }
.flaticon-trophy:before { content: "\f141"; }
.flaticon-transport-2:before { content: "\f142"; }
.flaticon-transport-1:before { content: "\f143"; }
.flaticon-transport:before { content: "\f144"; }
.flaticon-car:before { content: "\f145"; }
.flaticon-ship:before { content: "\f146"; }
.flaticon-truck:before { content: "\f147"; }
.flaticon-ambulance:before { content: "\f148"; }
.flaticon-electric-car:before { content: "\f149"; }
.flaticon-bicycle:before { content: "\f14a"; }
.flaticon-train:before { content: "\f14b"; }
.flaticon-aeroplane:before { content: "\f14c"; }
.flaticon-profile-10:before { content: "\f14d"; }
.flaticon-profile-9:before { content: "\f14e"; }
.flaticon-technology-6:before { content: "\f14f"; }
.flaticon-multimedia-5:before { content: "\f150"; }
.flaticon-multimedia-4:before { content: "\f151"; }
.flaticon-note-1:before { content: "\f152"; }
.flaticon-note:before { content: "\f153"; }
.flaticon-profile-8:before { content: "\f154"; }
.flaticon-profile-7:before { content: "\f155"; }
.flaticon-profile-6:before { content: "\f156"; }
.flaticon-profile-5:before { content: "\f157"; }
.flaticon-signs-4:before { content: "\f158"; }
.flaticon-profile-4:before { content: "\f159"; }
.flaticon-signs-3:before { content: "\f15a"; }
.flaticon-profile-3:before { content: "\f15b"; }
.flaticon-signs-2:before { content: "\f15c"; }
.flaticon-profile-2:before { content: "\f15d"; }
.flaticon-profile-1:before { content: "\f15e"; }
.flaticon-favorite:before { content: "\f15f"; }
.flaticon-profile:before { content: "\f160"; }
.flaticon-multimedia-3:before { content: "\f161"; }
.flaticon-technology-5:before { content: "\f162"; }
.flaticon-user-2:before { content: "\f163"; }
.flaticon-user-1:before { content: "\f164"; }
.flaticon-user:before { content: "\f165"; }
.flaticon-calendar:before { content: "\f166"; }
.flaticon-notepad:before { content: "\f167"; }
.flaticon-file-1:before { content: "\f168"; }
.flaticon-money-2:before { content: "\f169"; }
.flaticon-money-1:before { content: "\f16a"; }
.flaticon-money:before { content: "\f16b"; }
.flaticon-coins-1:before { content: "\f16c"; }
.flaticon-graph-1:before { content: "\f16d"; }
.flaticon-graph:before { content: "\f16e"; }
.flaticon-cart:before { content: "\f16f"; }
.flaticon-rich:before { content: "\f170"; }
.flaticon-coins:before { content: "\f171"; }
.flaticon-coin:before { content: "\f172"; }
.flaticon-skype:before { content: "\f173"; }
.flaticon-google-plus:before { content: "\f174"; }
.flaticon-instagram:before { content: "\f175"; }
.flaticon-facebook:before { content: "\f176"; }
.flaticon-twitter:before { content: "\f177"; }
.flaticon-magnet:before { content: "\f178"; }
.flaticon-web:before { content: "\f179"; }
.flaticon-multimedia-2:before { content: "\f17a"; }
.flaticon-search-1:before { content: "\f17b"; }
.flaticon-signs-1:before { content: "\f17c"; }
.flaticon-can:before { content: "\f17d"; }
.flaticon-technology-4:before { content: "\f17e"; }
.flaticon-cross:before { content: "\f17f"; }
.flaticon-signs:before { content: "\f180"; }
.flaticon-shapes-1:before { content: "\f181"; }
.flaticon-interface-4:before { content: "\f182"; }
.flaticon-interface-3:before { content: "\f183"; }
.flaticon-technology-3:before { content: "\f184"; }
.flaticon-interface-2:before { content: "\f185"; }
.flaticon-lock-2:before { content: "\f186"; }
.flaticon-direction-1:before { content: "\f187"; }
.flaticon-multimedia-1:before { content: "\f188"; }
.flaticon-arrow-3:before { content: "\f189"; }
.flaticon-arrow-2:before { content: "\f18a"; }
.flaticon-location-1:before { content: "\f18b"; }
.flaticon-multimedia:before { content: "\f18c"; }
.flaticon-message-1:before { content: "\f18d"; }
.flaticon-lock-1:before { content: "\f18e"; }
.flaticon-arrow-1:before { content: "\f18f"; }
.flaticon-mark-1:before { content: "\f190"; }
.flaticon-technology-2:before { content: "\f191"; }
.flaticon-power:before { content: "\f192"; }
.flaticon-direction:before { content: "\f193"; }
.flaticon-key:before { content: "\f194"; }
.flaticon-arrow:before { content: "\f195"; }
.flaticon-mark:before { content: "\f196"; }
.flaticon-exclamation:before { content: "\f197"; }
.flaticon-layers-1:before { content: "\f198"; }
.flaticon-music:before { content: "\f199"; }
.flaticon-shapes:before { content: "\f19a"; }
.flaticon-interface-1:before { content: "\f19b"; }
.flaticon-attachment:before { content: "\f19c"; }
.flaticon-technology-1:before { content: "\f19d"; }
.flaticon-lock:before { content: "\f19e"; }
.flaticon-symbol:before { content: "\f19f"; }
.flaticon-arrows:before { content: "\f1a0"; }
.flaticon-folder:before { content: "\f1a1"; }
.flaticon-tool:before { content: "\f1a2"; }
.flaticon-layers:before { content: "\f1a3"; }
.flaticon-draw:before { content: "\f1a4"; }
.flaticon-interface:before { content: "\f1a5"; }
.flaticon-clock:before { content: "\f1a6"; }
.flaticon-global:before { content: "\f1a7"; }
.flaticon-technology:before { content: "\f1a8"; }
.flaticon-location:before { content: "\f1a9"; }
.flaticon-internet-1:before { content: "\f1aa"; }
.flaticon-round:before { content: "\f1ab"; }
.flaticon-message:before { content: "\f1ac"; }
.flaticon-file:before { content: "\f1ad"; }
.flaticon-photo-camera:before { content: "\f1ae"; }
.flaticon-network:before { content: "\f1af"; }
.flaticon-smartphone:before { content: "\f1b0"; }
.flaticon-map-location:before { content: "\f1b1"; }
.flaticon-music-player:before { content: "\f1b2"; }
.flaticon-cloud:before { content: "\f1b3"; }
.flaticon-placeholder:before { content: "\f1b4"; }
.flaticon-share-1:before { content: "\f1b5"; }
.flaticon-star-1:before { content: "\f1b6"; }
.flaticon-star:before { content: "\f1b7"; }
.flaticon-edit:before { content: "\f1b8"; }
.flaticon-settings:before { content: "\f1b9"; }
.flaticon-search:before { content: "\f1ba"; }
.flaticon-like-1:before { content: "\f1bb"; }
.flaticon-internet:before { content: "\f1bc"; }
.flaticon-share:before { content: "\f1bd"; }
.flaticon-chat:before { content: "\f1be"; }
.flaticon-like:before { content: "\f1bf"; }
.flaticon-home:before { content: "\f1c0"; }