{
    "BACK_BUTTON_TEXT": "Back",
  
    "NAME": "Name",
    "EMAIL": "Email",
    "USERNAME": "Username",
    "PASSWORD": "Password",
    "LOGIN": "Sign in",
    "SIGNUP": "Sign up",
  
    "TAB1_TITLE": "Home",
    "TAB2_TITLE": "Matching",
    "TAB3_TITLE": "Chat",
    "TAB4_TITLE": "Social",
    "TAB5_TITLE": "Community",
  
    "MAP_TITLE": "Map",
  
    "TUTORIAL_SKIP_BUTTON": "Skip",
    "TUTORIAL_CONTINUE_BUTTON": "Continue",
  
    "TUTORIAL_SLIDE1_TITLE": "Welcome to the Ionic Super Starter",
    "TUTORIAL_SLIDE1_DESCRIPTION": "The <b>Ionic Super Starter</b> is a fully-featured Ionic starter with many pre-built pages and best practices.",
  
    "TUTORIAL_SLIDE2_TITLE": "How to use the Super Starter",
    "TUTORIAL_SLIDE2_DESCRIPTION": "Assemble the various page types you want and remove the ones you don't. We've provided many common mobile app page layouts, like login and signup pages, tabs, and this tutorial page.",
  
    "TUTORIAL_SLIDE3_TITLE": "Getting Started",
    "TUTORIAL_SLIDE3_DESCRIPTION": "Need help? Check out the Super Starter README for a full tutorial",
  
    "TUTORIAL_SLIDE4_TITLE": "Ready to Play?",
  
    "WELCOME_INTRO": "The starting point for your next great Ionic app",
  
    "SETTINGS_TITLE": "Settings",
    "SETTINGS_OPTION1": "Option 1",
    "SETTINGS_OPTION2": "Option 2",
    "SETTINGS_OPTION3": "Option 3",
    "SETTINGS_OPTION4": "Option 4",
  
    "SETTINGS_PROFILE_BUTTON": "Edit Profile",
  
    "SETTINGS_PAGE_PROFILE": "Edit Profile",
  
    "WELCOME_TITLE": "Welcome",
  
    "LOGIN_TITLE": "Sign in",
    "LOGIN_ERROR": "Unable to sign in. Please check your account information and try again.",
    "LOGIN_BUTTON": "Sign in",
    "SIGNUP_TITLE": "Sign up",
    "SIGNUP_ERROR": "Unable to create account. Please check your account information and try again.",
    "SIGNUP_BUTTON": "Sign up",
  
    "LIST_MASTER_TITLE": "Items",
  
    "ITEM_CREATE_TITLE": "New Item",
    "ITEM_CREATE_CHOOSE_IMAGE": "Add Image",
  
    "ITEM_NAME_PLACEHOLDER": "Name",
    "ITEM_ABOUT_PLACEHOLDER": "About",
  
    "DONE_BUTTON": "Done",
    "CANCEL_BUTTON": "Cancel",
    "DELETE_BUTTON": "Delete",
  
    "CARDS_TITLE": "Social",
  
    "SEARCH_TITLE": "Search",
    "SEARCH_PLACEHOLDER": "Search the items list, e.g. \"Donald Duck\"",
  
    "COMMUNITY_TITLE": "커뮤니티",
  
  
    "CATEGORY_INFO": "정보",
    "CATEGORY_TRAVEL": "여행",
    "CATEGORY_LIFE": "생활",
    "CATEGORY_TRADE": "교류",
  
    "INFO_ISSUE": "실시간이슈",
    "INFO_DISCOUNT": "할인/쿠폰",
    "INFO_FOOD": "맛집",
    "INFO_BEUATY": "미용/화장품",
    "LIFE_CONSULT": "고민상담",
    "LIFE_USED": "중고시장",
    "LIFE_JOB": "취업정보",
    "LIFE_HOME": "주거정보",
    "LIFE_PHONE": "휴대폰",
    "LIFE_CAR": "자동차",
    "TRADE_STUDY": "유학",
    "TRADE_HOBBY": "취미",
    "TRADE_CLUB": "동아리",
    "TRAVEL_GUIDE": "여행가이드",
    "TRAVEL_TRIP": "여행후기",
    "TRAVEL_RESERVATION": "호텔/펜션",
    "TRAVEL_PROMOTION": "이벤트"
  
    
  
  }