# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system edit
# "ant.properties", and override values to adapt the script to your
# project structure.
#
# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt
# Project target.
target=android-26
android.library.reference.1=CordovaLib
cordova.system.library.1=com.google.firebase:firebase-core:+
cordova.system.library.2=com.google.firebase:firebase-messaging:+
cordova.gradle.include.1=cordova-plugin-fcm/starter-FCMPlugin.gradle
cordova.gradle.include.2=cordova-plugin-badge/starter-badge.gradle
cordova.system.library.3=com.android.support:support-v4:26.+
cordova.gradle.include.3=cordova-plugin-local-notification/starter-localnotification.gradle
cordova.system.library.4=com.android.support:support-v4:24.1.1+