<ion-header no-border>
  <ion-navbar color="nav-content">
    <!-- LEFT BUTTON -->
    <ion-buttons left>
      <button ion-button icon-only (click)="viewCtrl.dismiss()"><ion-icon name="xhb-down" color="nav-text"></ion-icon></button>
    </ion-buttons>
    <!-- TITLE -->
    <ion-title>프로필수정</ion-title>  
    <ion-buttons end>
      <button ion-button icon-only (click)="viewCtrl.dismiss()"><ion-icon name="xhb-close" color="nav-text"></ion-icon></button>
    </ion-buttons>
  </ion-navbar> 
</ion-header>


<ion-content no-padding>
  <ion-grid no-padding>
    <ion-row>
      <ion-col col-12>
        <div class="photo">
          <div class="input-photo"><img src="assets/img/user_000.jpg" class="circle"/></div>
          <div class="modify-photo"><ion-icon name="xhb-photo"></ion-icon></div>
        </div> 
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-12>
        <div class="input-12-readonly">
          <ion-item no-lines class="input-item"><ion-label class="input-label">닉네임</ion-label><ion-input class="input-text"></ion-input></ion-item>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-12>
        <div class="input-12-readonly">
          <ion-item no-lines class="input-item"><ion-label class="input-label">생년월일</ion-label><ion-input class="input-text"></ion-input></ion-item>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6>
        <div class="input-6L">
          <ion-item no-lines class="input-item"><ion-label class="input-label">성별</ion-label><ion-input class="input-text"></ion-input></ion-item>
        </div>
      </ion-col>
      <ion-col col-6>
        <div class="input-6R">
          <ion-item no-lines class="input-item"><ion-label class="input-label">지역</ion-label><ion-input class="input-text"></ion-input></ion-item>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6>
        <div class="input-6L">
          <ion-item no-lines class="input-item"><ion-label class="input-label">학교</ion-label><ion-input class="input-text"></ion-input></ion-item>
        </div>
      </ion-col>
      <ion-col col-6>
        <div class="input-6R">
          <ion-item no-lines class="input-item"><ion-label class="input-label">전공</ion-label><ion-input class="input-text"></ion-input></ion-item>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-12>
        <div class="input-12">
          <ion-item no-lines class="input-item"><ion-label class="input-label">직업</ion-label><ion-input class="input-text"></ion-input></ion-item>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-12>
        <div class="input-12">
          <ion-item no-lines class="input-item"><ion-label class="input-label">성격</ion-label><ion-input class="input-text"></ion-input></ion-item>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6>
        <div class="input-6L">
          <ion-item no-lines class="input-item"><ion-label class="input-label">키</ion-label><ion-input class="input-text"></ion-input></ion-item>
        </div>
      </ion-col>
      <ion-col col-6>
        <div class="input-6R">
          <ion-item no-lines class="input-item"><ion-label class="input-label">체형</ion-label><ion-input class="input-text"></ion-input></ion-item>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6>
        <div class="input-6L">
          <ion-item no-lines class="input-item"><ion-label class="input-label">흡연</ion-label><ion-input class="input-text"></ion-input></ion-item>
        </div>
      </ion-col>
      <ion-col col-6>
        <div class="input-6R">
          <ion-item no-lines class="input-item"><ion-label class="input-label">음주</ion-label><ion-input class="input-text"></ion-input></ion-item>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
<ion-footer no-shadow>
  <ion-toolbar position="bottom" no-padding color="chat-tab-badge">
    <div class="confirm">수정 완료</div>
  </ion-toolbar>
</ion-footer>
