page-profile-modify {
    .photo {
        position:relative;
    }
    .input-photo {
        text-align:center;
        margin-bottom:2vw;
    }
    .modify-photo {
        text-align:center;
        position:absolute;
        top:18vw;
        left:56vw;
        border-radius:100%;
        width:12vw;
        height:12vw;
        border:1px solid #0c0b34;
        background-color:#0c0b34;
        text-align:center;
        padding-top:2vw;
        color:#fff;
        font-size:8vw;
    }
    .circle {
        width:30vw;
        border-radius:100%;
        border:1px solid #0c0b34;
    }

    .input-12 {
        width:92vw;
        margin-left:4vw;
        margin-bottom:4vw;
        border : 1px solid #0c0b34;
        background-color : #fff;
        border-radius : 8px;
    }

    .input-12-readonly {
        width:92vw;
        margin-left:4vw;
        margin-bottom:4vw;
        border : 1px solid #0c0b34;
        background-color : #ececec;
        border-radius : 8px;
    }

    .input-6L {
        width:44vw;
        margin-left:4vw;
        margin-right:2vw;
        margin-bottom:4vw;
        border : 1px solid #0c0b34;
        background-color : #fff;
        border-radius : 8px;
    }

    .input-6R {
        width:44vw;
        margin-left:2vw;
        margin-right:4vw;
        margin-bottom:4vw;
        border : 1px solid #0c0b34;
        background-color : #fff;
        border-radius : 8px;
    }

    .input-label {
        font-size:14px !important;
        color:#0c0b34 !important;
    }
    .input-text {
        font-size:14px !important;
        font-weight:bold;
        color:#000 !important;
        text-align: right !important;
    }
    .input-item{
        background-color:transparent !important;
    }

    .confirm {
        width:100vw;
        color:#fff;
        text-align:center;
        font-size:14px !important;
    }
}
